<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>甲文青</title>
    <link rel="stylesheet" href="/fontawesome-free-6.0.0-beta2-web/css/all.css">
    <link rel="stylesheet" href="public/css/index3.css">
    <link rel="stylesheet" href="public/css/index2.css">
    <link rel="stylesheet" href="public/css/index.css">
    <!-- 飲料輪播 -->
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick-1.8.1/slick/slick-theme.css" />
    <style>
        .slick-prev:before,
        .slick-next:before {
            color: #000;
            border: 3px solid #000;
            border-bottom: 20%;
        }
    </style>

</head>

<body>
    <div class="mobile_header">
        <img src="public/images/logo.png" alt="">
        <div class="menu_icon">
            <span class="mobile_menu_icon1"></span>
            <span class="mobile_menu_icon2"></span>
            <span class="mobile_menu_icon3"></span>

        </div>
    </div>
    <div class="box">
        <div class="left_menu ">
            <header>
                <div class="logo_icon"><a href="">
                        <img src="public/images/220417.png" height="80%" alt="">
                    </a></div>
                <div class="header_icon">
                    <em>甲文青喝出你的真文青</em>
                    <a href=""><i class="fa-brands fa-facebook-square"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                    <a href=""><i class="fa-brands fa-instagram-square"></i></i></a>
                    <a href=""><i class="fa-brands fa-twitter-square"></i></a>
                    <a href="" class="oder">線上點餐</a>
                </div>
            </header>
            <div class="menu">
                <ul>
                    <li>
                        <a href="">
                            <p>about</p>
                            雷蒙點點滴滴
                    </li></a>
                    <li><a href="">
                            <p>news</p>
                            雷蒙報報
                    </li></a>
                    <li>
                        <a href="">
                            <p>product</p>
                            雷蒙特調
                    </li></a>
                    <li>
                        <a href="">
                            <p>store
                            </p>
                            雷蒙據點
                    </li></a>
                    <li>
                        <a href="">
                            <p>join us</p>
                            成為小雷蒙
                    </li></a>
                    <li>
                        <a href="">
                            <p>blog</p>
                            雷蒙部落格
                    </li></a>
                    <a href="" class="oder2">線上點餐</a>
                </ul>
            </div>
        </div>
        <div class="banner_active container">
            <div class="banner_text ">
                <h1>做一個，名為
                    <br>
                    甲文青的白日夢。
                </h1>

                <h3>文青茶專賣
                    <br>
                    Light Oolong Tea Shop
                </h3>
                <h4>跟著雷蒙先生體驗文青生活，<br>
                    享受日常生活中的小美好，<br>
                    偶爾停下腳步，<br>
                    看看世界的美好。
                </h4>
                <div class="h6top"></div>
                <h6>Honey Lemin Oolong tea</h6>
                <h3>半熟檸檬青</h3>
                <h4>前所未有的經驗品嘗茶飲<br>
                    品味您的文青生活真心邀請您來喝杯甲文青</h4>
                <h4 class="mobile_banner_p">用著剛剛好的距離<br>
                    安靜地陪伴你、守護你的空間 <br>
                    雙手奉上我的心意
                </h4>
            </div>



            <div class="mobile_banner_img">
                <img src="public/images/bannerimg.png" alt="">
            </div>
            <div class="banner_img">
                <!-- <img src="public/images/01/himage04.png" alt=""class="himag04"> -->
                <img src="public/images/01/himage02.png" alt="" class="himag02">
                <img src="public/images/01/himage01.png" alt="" class="himag01">
                <img src="public/images/01/people2.png" alt="" class="people2">
                <img src="public/images/01/himage03.png" alt="" class="himag03">
                <img src="public/images/01/himage05.png" alt="" class="himag05">
                <img src="public/images/01/himage06.png" alt="" class="himag06">
                <img src="public/images/01/leaf01.png" alt="" class="leaf01">
                <img src="public/images/01/leaf02.png" alt="" class="leaf02">
                <img src="public/images/01/leaf03.png" alt="" class="leaf03">

            </div>
            <div class="banner_p">
                <br>
                <h5>用著剛剛好的距離<br>
                    安靜地陪伴你、守護你的空間 <br>
                    雙手奉上我的心意
                </h5>
            </div>
        </div>
    </div>

    <div class="whitebg">
        <div class="wrap ">
            <div class="feature1  container">
                <div class="linebg">
                    <div class="feature1_img ">
                        <!-- <img src="public/images/02/line01.png" class="line01" alt=""> -->

                        <img src="public/images/02/dight00.jpg" class="dight00" alt="">
                        <img src="public/images/02/dight01.png" class="dight01" alt="">
                        <img src="public/images/02/dight02.png" class="dight02 " alt="">
                        <img src="public/images/02/dight03.png" class="dight03" alt="">

                    </div>
                    <div class="feature1_text">
                        <div class="feature1_text_banner">
                            <div class="feaure1_text_banner_logo"></div>
                            <div class="feaure1_text_banner_h4">FEATYRE</div>
                            <div class="feaure1_text_banner_p">01</div>

                        </div>
                        <h2>在台中的逢甲夜市，有一群「文青」</h2>
                        <h4>在台中的逢甲夜市，有一群「文青」
                            因為有著共同的夢想，這群人最終結識一起，以根源「逢甲」為據點，「甲等」茶飲出發，思源「甲骨文」，將台灣傳統手搖飲品推廣到世界，自許在茶道上成為優秀的...</h4>
                    </div>
                    <div class="feature1_bnt"> <a href=""> 加盟簡章 →</a></div>
                </div>
            </div>
            <div class="feature2  container ">


                <div class="fearure2_img">

                    <img class="dight_banner01 " src="public/images/03/twl_banner_19g17_atifgkwtn6.png" alt="">

                    <div class="feature2_textbox">
                        <div class="feature2_text_banner">
                            <div class="feaure2_text_banner_logo"></div>
                            <div class="feaure2_text_banner_h4">FEATYRE</div>
                            <div class="feaure2_text_banner_p">02</div>
                        </div>

                        <h2>平凡的生活、平凡的日常</h2>
                        <h4>因為甲文青， <br>
                            慢慢開始多了點什麼， <br>
                            現在跟我們一起做一個，<br>
                            名為甲文青的白日夢吧。


                            <div class="feature2_bnt"> <a href=""> 加入我們 →</a></div>

                    </div>

                    <img class="dight04 " src="public/images/03/dight04.png" alt="">
                    <img class="dight05 " src="public/images/03/dight05.png" alt="">
                    <img class="dight06 " src="public/images/03/dight06.png" alt="">
                    <img class="dight_banner02 " src="public/images/03/twl_banner_19g17_atifgkwtn6.jpg"
                        style="border-radius: 50%;" alt="">

                </div>
                <!--fearure2_img -->
            </div> <!-- feature2 END -->

            <div class="feature3  container">
                <div class="feature3_textbox">
                    <!-- 特色小標+名稱輪播 -->
                    <div class="feature3_text_banner">
                        <!-- 特色小標 -->
                        <div class="feaure3_text_banner_logo"></div>
                        <div class="feaure3_text_banner_h4">FEATYRE</div>
                        <div class="feaure3_text_banner_p">03</div>
                    </div>
                    <h4> 雷蒙與眾不同 <br>
                        獨特飲品與特調</h4>
                    <div class="feature3_text_play">
                        <!-- 飲品名稱輪播 -->
                        <div class="slide-content1">
                            <div>

                                <h3>Black tea with Milk</h3>
                                <a href="">醇紅米洛克</a>
                            </div>
                            <div>

                                <h3>Milk Tea with Tapioca and Taro Ball</h3>
                                <a href="">雙胞胎奶茶</a>
                            </div>
                            <div>

                                <h3>Passion Fruit with Tapioca and Nata Jelly and Aiyu Jelly</h3>
                                <a href="">搖滾百香香</a>
                            </div>
                            <div>

                                <h3>Oolong Tea Milk With Cheese Cover</h3>
                                <a href="">芝士黑龍</a>

                            </div>
                            <div>

                                <h3>Chocolate Milk</h3>
                                <a href="">巴黎可可</a>
                            </div>
                            <div>

                                <h3>Mango Smoothie With Cheese Cover</h3>
                                <a href="">芒果芝芝</a>
                            </div>
                            <div>

                                <h3>Milk With Mashed Taro</h3>
                                <a href="">小時候芋泥相見</a>
                            </div>
                            <div>

                                <h3>Fruit Tea</h3>
                                <a href="">文青水果茶</a>
                            </div>

                        </div>


                        <div class="feature3_bnt"> <a href=""> 菜單一覽 → </a></div>

                    </div> <!-- feature3_play -->
                    <!-- 特色小標+名稱輪播 -->

                </div> <!-- feature3_textbox end -->

                <!-- 特色小標+名稱輪播 -->
                <div class="feature3_img">

                    <div class="slide-content">
                        <div>
                            <img src="public/images/04/001.png" alt="">
                            <h3>Black tea with Milk</h3>
                            <a href="">醇紅米洛克</a>
                        </div>
                        <div style="height:300px">
                            <img src="public/images/04/002.png" alt="">
                            <h3>Milk Tea with Tapioca and Taro Ball</h3>
                            <a href="">雙胞胎奶茶</a>
                        </div>
                        <div>
                            <img src="public/images/04/003.png" alt="">
                            <h3>Passion Fruit with Tapioca and Nata Jelly and Aiyu Jelly</h3>
                            <a href="">搖滾百香香</a>
                        </div>
                        <div>
                            <img src="public/images/04/004.png" alt="">
                            <h3>Oolong Tea Milk With Cheese Cover</h3>
                            <a href="">芝士黑龍</a>

                        </div>
                        <div>
                            <img src="public/images/04/005.png" alt="">
                            <h3>Chocolate Milk</h3>
                            <a href="">巴黎可可</a>
                        </div>
                        <div>
                            <img src="public/images/04/006.png" alt="">
                            <h3>Mango Smoothie With Cheese Cover</h3>
                            <a href="">芒果芝芝</a>
                        </div>
                        <div>
                            <img src="public/images/04/007.png" alt="">
                            <h3>Milk With Mashed Taro</h3>
                            <a href="">小時候芋泥相見</a>
                        </div>
                        <div>
                            <img src="public/images/04/008.png" alt="">
                            <h3>Fruit Tea</h3>
                            <a href="">文青水果茶</a>
                        </div>

                    </div>

                </div> <!-- feature3_img  end-->

            </div><!-- feature3  end-->


        </div>
        <!--wrap  END -->
    </div>
    <!--whitebg    end-->


    <script src="public/js/jquery-3.6.0.min.js"></script>

    <!-- 飲料輪播 -->
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick-1.8.1/slick-1.8.1/slick/slick.min.js"></script>
    <!-- 飲料輪播 -->

    <script src="public/js/inedx.js"></script>

</body>

</html>